{
  "name": "ethdenver2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev apps/network-web",
    "build": "next build apps/network-web",
    "start": "next start apps/network-web",
    "lint": "eslint apps/network-web/src",
    "hardhat:node": "TS_NODE_PROJECT=tsconfig.hardhat.json hardhat node --hostname 127.0.0.1 --port 8545",
    "hardhat:deploy-local": "TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run infrastructure/scripts/hardhat/deploy-local.ts --network localhost",
    "hardhat:verify-local": "TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run infrastructure/scripts/hardhat/verify-local.ts --network localhost",
    "hardhat:deploy-base-sepolia": "TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run infrastructure/scripts/hardhat/deploy-base-sepolia.ts --network base_sepolia",
    "hardhat:verify-base-sepolia": "TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run infrastructure/scripts/hardhat/verify-base-sepolia.ts --network base_sepolia",
    "seed:reset": "node infrastructure/scripts/seed-reset.mjs",
    "seed:load": "node infrastructure/scripts/seed-load.mjs",
    "seed:live-activity": "node infrastructure/scripts/seed-live-activity.mjs",
    "seed:verify": "node infrastructure/scripts/seed-verify.mjs",
    "test:liquidity:contract": "node infrastructure/scripts/liquidity-contract-tests.mjs",
    "test:management:liquidity:decision": "node infrastructure/scripts/management-approvals-liquidity-tests.mjs",
    "test:management:solana:contract": "node infrastructure/scripts/management-solana-contract-tests.mjs",
    "test:chains:contract": "node infrastructure/scripts/chain-capability-contract-tests.mjs",
    "test:x402:solana:contract": "node infrastructure/scripts/x402-solana-contract-tests.mjs",
    "test:faucet:contract": "node infrastructure/scripts/faucet-contract-tests.mjs",
    "test:tokens:mirror:contract": "node infrastructure/scripts/tokens-mirror-contract-tests.mjs",
    "solana:localnet:bootstrap": "node infrastructure/scripts/solana-localnet-bootstrap.mjs",
    "test:perf:web": "node infrastructure/scripts/web-perf-tests.mjs",
    "ops:faucet:reset-rate-limit": "node infrastructure/scripts/faucet-rate-limit-reset.mjs",
    "ops:faucet:audit-mappings": "node infrastructure/scripts/faucet-audit-wallet-mappings.mjs",
    "ops:faucet:fix-mapping": "node infrastructure/scripts/faucet-fix-wallet-mapping.mjs",
    "db:parity": "node infrastructure/scripts/check-migration-parity.mjs",
    "db:migrate": "node infrastructure/scripts/db-migrate.mjs",
    "e2e:full": "bash infrastructure/scripts/e2e-full-pass.sh",
    "verify:ui:agent-approvals": "node infrastructure/scripts/verify-agents-approval-row-ui.mjs",
    "ops:verify-static-assets": "bash infrastructure/scripts/ops/verify-static-assets.sh",
    "test:chain-metadata:contract": "node infrastructure/scripts/chain-metadata-contract-tests.mjs"
  },
  "dependencies": {
    "@solana/spl-token": "0.4.8",
    "@solana/web3.js": "1.98.4",
    "ajv": "8.17.1",
    "bs58": "6.0.0",
    "next": "16.1.6",
    "pg": "8.13.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "redis": "4.7.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "3.0.8",
    "@playwright/test": "1.51.1",
    "@types/node": "^20",
    "@types/pg": "8.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "ethers": "6.13.2",
    "hardhat": "2.22.10",
    "ts-node": "10.9.2",
    "typescript": "^5"
  }
}
